<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:onClick="restartListener"
        android:id="@+id/restartButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resign"
        android:onClick="resignListener"
        android:id="@+id/resignButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Language"
        android:onClick="switchLanguageListener"
        android:id="@+id/switchLanguageButton"
        android:layout_alignBottom="@+id/restartButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="______________"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wordView"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letterInputField"
        android:text=""
        android:textSize="40dp"
        android:maxLength="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/playerView1"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/playerView2"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Play"
        android:id="@+id/playersTurn"
        android:gravity="center"
        android:layout_above="@+id/letterInputField"
        android:layout_toRightOf="@+id/restartButton"
        android:layout_toLeftOf="@+id/resignButton"
        android:layout_toStartOf="@+id/resignButton"
        android:layout_below="@+id/playerView1" />


</RelativeLayout>
